spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:diazerodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diazero
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.flyway.locations=classpath:db.migration

